# YP03ZT

./: App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  Authorization.xaml  Authorization.xaml.cs  ConferenceOrganizers.csproj  ConferenceOrganizers.sln  CreateEvent.xaml  CreateEvent.xaml.cs  Juri.xaml  Juri.xaml.cs  JuryProfil.xaml  JuryProfil.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModeratorProfil.xaml  ModeratorProfil.xaml.cs  OrganizerWindow.xaml  OrganizerWindow.xaml.cs  ParticipantProfil.xaml  ParticipantProfil.xaml.cs  ParticipantsWindow.xaml  ParticipantsWindow.xaml.cs  PasswordLengthConverter.cs  PasswordToVisibilityConverter.cs  README.md  RegParticipantWin.xaml  RegParticipantWin.xaml.cs
Models/: Activity.cs  ActivityEvent.cs  ActivityJury.cs  ActivityModerator.cs  City.cs  Country.cs  Course.cs  Event.cs  EventModerator.cs  Jury.cs  MainContext.cs  Moderator.cs  Organizer.cs  Participant.cs
Style/: Dictionary.xaml
