<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EventImage\1.jpeg" />
    <None Remove="EventImage\10.jpg" />
    <None Remove="EventImage\11.jpg" />
    <None Remove="EventImage\12.jpg" />
    <None Remove="EventImage\13.jpg" />
    <None Remove="EventImage\14.png" />
    <None Remove="EventImage\15.jpg" />
    <None Remove="EventImage\16.jpg" />
    <None Remove="EventImage\17.jpg" />
    <None Remove="EventImage\18.jpeg" />
    <None Remove="EventImage\19.jpg" />
    <None Remove="EventImage\2.jpeg" />
    <None Remove="EventImage\20.jpg" />
    <None Remove="EventImage\3.jpeg" />
    <None Remove="EventImage\4.jpeg" />
    <None Remove="EventImage\5.png" />
    <None Remove="EventImage\6.jpg" />
    <None Remove="EventImage\7.jpg" />
    <None Remove="EventImage\8.jpeg" />
    <None Remove="EventImage\9.jpg" />
    <None Remove="EventImage\Car.png" />
    <None Remove="JuryImage\foto1.jpg" />
    <None Remove="JuryImage\foto10.jpg" />
    <None Remove="JuryImage\foto11.jpg" />
    <None Remove="JuryImage\foto12.jpg" />
    <None Remove="JuryImage\foto13.jpg" />
    <None Remove="JuryImage\foto14.jpg" />
    <None Remove="JuryImage\foto15.jpg" />
    <None Remove="JuryImage\foto16.jpg" />
    <None Remove="JuryImage\foto17.jpg" />
    <None Remove="JuryImage\foto18.jpg" />
    <None Remove="JuryImage\foto19.jpg" />
    <None Remove="JuryImage\foto2.jpg" />
    <None Remove="JuryImage\foto20.jpg" />
    <None Remove="JuryImage\foto21.jpg" />
    <None Remove="JuryImage\foto22.jpg" />
    <None Remove="JuryImage\foto23.jpg" />
    <None Remove="JuryImage\foto24.jpg" />
    <None Remove="JuryImage\foto25.jpg" />
    <None Remove="JuryImage\foto26.jpg" />
    <None Remove="JuryImage\foto27.jpg" />
    <None Remove="JuryImage\foto28.jpg" />
    <None Remove="JuryImage\foto29.jpg" />
    <None Remove="JuryImage\foto3.jpg" />
    <None Remove="JuryImage\foto30.jpg" />
    <None Remove="JuryImage\foto4.jpg" />
    <None Remove="JuryImage\foto5.jpg" />
    <None Remove="JuryImage\foto6.jpg" />
    <None Remove="JuryImage\foto7.jpg" />
    <None Remove="JuryImage\foto8.jpg" />
    <None Remove="JuryImage\foto9.jpg" />
    <None Remove="logo.png" />
    <None Remove="ModeratorImage\foto10.jpg" />
    <None Remove="ModeratorImage\foto11.jpg" />
    <None Remove="ModeratorImage\foto12.jpg" />
    <None Remove="ModeratorImage\foto13.jpg" />
    <None Remove="ModeratorImage\foto14.jpg" />
    <None Remove="ModeratorImage\foto15.jpg" />
    <None Remove="ModeratorImage\foto16.jpg" />
    <None Remove="ModeratorImage\foto17.jpg" />
    <None Remove="ModeratorImage\foto18.jpg" />
    <None Remove="ModeratorImage\foto19.jpg" />
    <None Remove="ModeratorImage\foto20.jpg" />
    <None Remove="ModeratorImage\foto21.jpg" />
    <None Remove="ModeratorImage\foto22.jpg" />
    <None Remove="ModeratorImage\foto23.jpg" />
    <None Remove="ModeratorImage\foto24.jpg" />
    <None Remove="ModeratorImage\foto25.jpg" />
    <None Remove="ModeratorImage\foto26.jpg" />
    <None Remove="ModeratorImage\foto27.jpg" />
    <None Remove="ModeratorImage\foto28.jpg" />
    <None Remove="ModeratorImage\foto29.jpg" />
    <None Remove="ModeratorImage\foto8.jpg" />
    <None Remove="ModeratorImage\foto9.jpg" />
    <None Remove="OrgImage\foto1.jpg" />
    <None Remove="OrgImage\foto2.jpg" />
    <None Remove="OrgImage\foto3.jpg" />
    <None Remove="OrgImage\foto4.jpg" />
    <None Remove="OrgImage\foto5.jpg" />
    <None Remove="UserImage\foto1.jpg" />
    <None Remove="UserImage\foto10.jpg" />
    <None Remove="UserImage\foto11.jpg" />
    <None Remove="UserImage\foto12.jpg" />
    <None Remove="UserImage\foto13.jpg" />
    <None Remove="UserImage\foto14.jpg" />
    <None Remove="UserImage\foto15.jpg" />
    <None Remove="UserImage\foto16.jpg" />
    <None Remove="UserImage\foto17.jpg" />
    <None Remove="UserImage\foto18.jpg" />
    <None Remove="UserImage\foto19.jpg" />
    <None Remove="UserImage\foto2.jpg" />
    <None Remove="UserImage\foto20.jpg" />
    <None Remove="UserImage\foto21.jpg" />
    <None Remove="UserImage\foto22.jpg" />
    <None Remove="UserImage\foto23.jpg" />
    <None Remove="UserImage\foto24.jpg" />
    <None Remove="UserImage\foto25.jpg" />
    <None Remove="UserImage\foto26.jpg" />
    <None Remove="UserImage\foto27.jpg" />
    <None Remove="UserImage\foto28.jpg" />
    <None Remove="UserImage\foto29.jpg" />
    <None Remove="UserImage\foto3.jpg" />
    <None Remove="UserImage\foto30.jpg" />
    <None Remove="UserImage\foto31.jpg" />
    <None Remove="UserImage\foto32.jpg" />
    <None Remove="UserImage\foto33.jpg" />
    <None Remove="UserImage\foto34.jpg" />
    <None Remove="UserImage\foto35.jpg" />
    <None Remove="UserImage\foto36.jpg" />
    <None Remove="UserImage\foto37.jpg" />
    <None Remove="UserImage\foto38.jpg" />
    <None Remove="UserImage\foto39.jpg" />
    <None Remove="UserImage\foto4.jpg" />
    <None Remove="UserImage\foto40.jpg" />
    <None Remove="UserImage\foto41.jpg" />
    <None Remove="UserImage\foto42.jpg" />
    <None Remove="UserImage\foto43.jpg" />
    <None Remove="UserImage\foto44.jpg" />
    <None Remove="UserImage\foto45.jpg" />
    <None Remove="UserImage\foto46.jpg" />
    <None Remove="UserImage\foto47.jpg" />
    <None Remove="UserImage\foto48.jpg" />
    <None Remove="UserImage\foto49.jpg" />
    <None Remove="UserImage\foto5.jpg" />
    <None Remove="UserImage\foto50.jpg" />
    <None Remove="UserImage\foto51.jpg" />
    <None Remove="UserImage\foto52.jpg" />
    <None Remove="UserImage\foto53.jpg" />
    <None Remove="UserImage\foto54.jpg" />
    <None Remove="UserImage\foto55.jpg" />
    <None Remove="UserImage\foto56.jpg" />
    <None Remove="UserImage\foto57.jpg" />
    <None Remove="UserImage\foto58.jpg" />
    <None Remove="UserImage\foto59.jpg" />
    <None Remove="UserImage\foto6.jpg" />
    <None Remove="UserImage\foto60.jpg" />
    <None Remove="UserImage\foto61.jpg" />
    <None Remove="UserImage\foto62.jpg" />
    <None Remove="UserImage\foto63.jpg" />
    <None Remove="UserImage\foto64.jpg" />
    <None Remove="UserImage\foto65.jpg" />
    <None Remove="UserImage\foto66.jpg" />
    <None Remove="UserImage\foto67.jpg" />
    <None Remove="UserImage\foto68.jpg" />
    <None Remove="UserImage\foto69.jpg" />
    <None Remove="UserImage\foto7.jpg" />
    <None Remove="UserImage\foto70.jpg" />
    <None Remove="UserImage\foto8.jpg" />
    <None Remove="UserImage\foto9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="EventImage\1.jpeg" />
    <Resource Include="EventImage\10.jpg" />
    <Resource Include="EventImage\11.jpg" />
    <Resource Include="EventImage\12.jpg" />
    <Resource Include="EventImage\13.jpg" />
    <Resource Include="EventImage\14.png" />
    <Resource Include="EventImage\15.jpg" />
    <Resource Include="EventImage\16.jpg" />
    <Resource Include="EventImage\17.jpg" />
    <Resource Include="EventImage\18.jpeg" />
    <Resource Include="EventImage\19.jpg" />
    <Resource Include="EventImage\2.jpeg" />
    <Resource Include="EventImage\20.jpg" />
    <Resource Include="EventImage\3.jpeg" />
    <Resource Include="EventImage\4.jpeg" />
    <Resource Include="EventImage\5.png" />
    <Resource Include="EventImage\6.jpg" />
    <Resource Include="EventImage\7.jpg" />
    <Resource Include="EventImage\8.jpeg" />
    <Resource Include="EventImage\9.jpg" />
    <Resource Include="EventImage\Car.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.1.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="NumericUpDown" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="JuryImage\foto1.jpg" />
    <Resource Include="JuryImage\foto10.jpg" />
    <Resource Include="JuryImage\foto11.jpg" />
    <Resource Include="JuryImage\foto12.jpg" />
    <Resource Include="JuryImage\foto13.jpg" />
    <Resource Include="JuryImage\foto14.jpg" />
    <Resource Include="JuryImage\foto15.jpg" />
    <Resource Include="JuryImage\foto16.jpg" />
    <Resource Include="JuryImage\foto17.jpg" />
    <Resource Include="JuryImage\foto18.jpg" />
    <Resource Include="JuryImage\foto19.jpg" />
    <Resource Include="JuryImage\foto2.jpg" />
    <Resource Include="JuryImage\foto20.jpg" />
    <Resource Include="JuryImage\foto21.jpg" />
    <Resource Include="JuryImage\foto22.jpg" />
    <Resource Include="JuryImage\foto23.jpg" />
    <Resource Include="JuryImage\foto24.jpg" />
    <Resource Include="JuryImage\foto25.jpg" />
    <Resource Include="JuryImage\foto26.jpg" />
    <Resource Include="JuryImage\foto27.jpg" />
    <Resource Include="JuryImage\foto28.jpg" />
    <Resource Include="JuryImage\foto29.jpg" />
    <Resource Include="JuryImage\foto3.jpg" />
    <Resource Include="JuryImage\foto30.jpg" />
    <Resource Include="JuryImage\foto4.jpg" />
    <Resource Include="JuryImage\foto5.jpg" />
    <Resource Include="JuryImage\foto6.jpg" />
    <Resource Include="JuryImage\foto7.jpg" />
    <Resource Include="JuryImage\foto8.jpg" />
    <Resource Include="JuryImage\foto9.jpg" />
    <Resource Include="logo.png" />
    <Resource Include="ModeratorImage\foto10.jpg" />
    <Resource Include="ModeratorImage\foto11.jpg" />
    <Resource Include="ModeratorImage\foto12.jpg" />
    <Resource Include="ModeratorImage\foto13.jpg" />
    <Resource Include="ModeratorImage\foto14.jpg" />
    <Resource Include="ModeratorImage\foto15.jpg" />
    <Resource Include="ModeratorImage\foto16.jpg" />
    <Resource Include="ModeratorImage\foto17.jpg" />
    <Resource Include="ModeratorImage\foto18.jpg" />
    <Resource Include="ModeratorImage\foto19.jpg" />
    <Resource Include="ModeratorImage\foto20.jpg" />
    <Resource Include="ModeratorImage\foto21.jpg" />
    <Resource Include="ModeratorImage\foto22.jpg" />
    <Resource Include="ModeratorImage\foto23.jpg" />
    <Resource Include="ModeratorImage\foto24.jpg" />
    <Resource Include="ModeratorImage\foto25.jpg" />
    <Resource Include="ModeratorImage\foto26.jpg" />
    <Resource Include="ModeratorImage\foto27.jpg" />
    <Resource Include="ModeratorImage\foto28.jpg" />
    <Resource Include="ModeratorImage\foto29.jpg" />
    <Resource Include="ModeratorImage\foto8.jpg" />
    <Resource Include="ModeratorImage\foto9.jpg" />
    <Resource Include="OrgImage\foto1.jpg" />
    <Resource Include="OrgImage\foto2.jpg" />
    <Resource Include="OrgImage\foto3.jpg" />
    <Resource Include="OrgImage\foto4.jpg" />
    <Resource Include="OrgImage\foto5.jpg" />
    <Resource Include="UserImage\foto1.jpg" />
    <Resource Include="UserImage\foto10.jpg" />
    <Resource Include="UserImage\foto11.jpg" />
    <Resource Include="UserImage\foto12.jpg" />
    <Resource Include="UserImage\foto13.jpg" />
    <Resource Include="UserImage\foto14.jpg" />
    <Resource Include="UserImage\foto15.jpg" />
    <Resource Include="UserImage\foto16.jpg" />
    <Resource Include="UserImage\foto17.jpg" />
    <Resource Include="UserImage\foto18.jpg" />
    <Resource Include="UserImage\foto19.jpg" />
    <Resource Include="UserImage\foto2.jpg" />
    <Resource Include="UserImage\foto20.jpg" />
    <Resource Include="UserImage\foto21.jpg" />
    <Resource Include="UserImage\foto22.jpg" />
    <Resource Include="UserImage\foto23.jpg" />
    <Resource Include="UserImage\foto24.jpg" />
    <Resource Include="UserImage\foto25.jpg" />
    <Resource Include="UserImage\foto26.jpg" />
    <Resource Include="UserImage\foto27.jpg" />
    <Resource Include="UserImage\foto28.jpg" />
    <Resource Include="UserImage\foto29.jpg" />
    <Resource Include="UserImage\foto3.jpg" />
    <Resource Include="UserImage\foto30.jpg" />
    <Resource Include="UserImage\foto31.jpg" />
    <Resource Include="UserImage\foto32.jpg" />
    <Resource Include="UserImage\foto33.jpg" />
    <Resource Include="UserImage\foto34.jpg" />
    <Resource Include="UserImage\foto35.jpg" />
    <Resource Include="UserImage\foto36.jpg" />
    <Resource Include="UserImage\foto37.jpg" />
    <Resource Include="UserImage\foto38.jpg" />
    <Resource Include="UserImage\foto39.jpg" />
    <Resource Include="UserImage\foto4.jpg" />
    <Resource Include="UserImage\foto40.jpg" />
    <Resource Include="UserImage\foto41.jpg" />
    <Resource Include="UserImage\foto42.jpg" />
    <Resource Include="UserImage\foto43.jpg" />
    <Resource Include="UserImage\foto44.jpg" />
    <Resource Include="UserImage\foto45.jpg" />
    <Resource Include="UserImage\foto46.jpg" />
    <Resource Include="UserImage\foto47.jpg" />
    <Resource Include="UserImage\foto48.jpg" />
    <Resource Include="UserImage\foto49.jpg" />
    <Resource Include="UserImage\foto5.jpg" />
    <Resource Include="UserImage\foto50.jpg" />
    <Resource Include="UserImage\foto51.jpg" />
    <Resource Include="UserImage\foto52.jpg" />
    <Resource Include="UserImage\foto53.jpg" />
    <Resource Include="UserImage\foto54.jpg" />
    <Resource Include="UserImage\foto55.jpg" />
    <Resource Include="UserImage\foto56.jpg" />
    <Resource Include="UserImage\foto57.jpg" />
    <Resource Include="UserImage\foto58.jpg" />
    <Resource Include="UserImage\foto59.jpg" />
    <Resource Include="UserImage\foto6.jpg" />
    <Resource Include="UserImage\foto60.jpg" />
    <Resource Include="UserImage\foto61.jpg" />
    <Resource Include="UserImage\foto62.jpg" />
    <Resource Include="UserImage\foto63.jpg" />
    <Resource Include="UserImage\foto64.jpg" />
    <Resource Include="UserImage\foto65.jpg" />
    <Resource Include="UserImage\foto66.jpg" />
    <Resource Include="UserImage\foto67.jpg" />
    <Resource Include="UserImage\foto68.jpg" />
    <Resource Include="UserImage\foto69.jpg" />
    <Resource Include="UserImage\foto7.jpg" />
    <Resource Include="UserImage\foto70.jpg" />
    <Resource Include="UserImage\foto8.jpg" />
    <Resource Include="UserImage\foto9.jpg" />
  </ItemGroup>

</Project>
